<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05c2f63a2a9a485eaa728dd7d5f7db57" Name="Diagram1">
        <EntityTypeShape EntityType="MacroBlogModel.AppSetting" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MacroBlogModel.City" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MacroBlogModel.Country" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MacroBlogModel.Role" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MacroBlogModel.State" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MacroBlogModel.UserDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MacroBlogModel.UserLogin" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MacroBlogModel.User" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="MacroBlogModel.FK_UserDetails_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="MacroBlogModel.FK_UserDetails_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="MacroBlogModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="MacroBlogModel.FK_UserDetails_States" ManuallyRouted="false" />
        <AssociationConnector Association="MacroBlogModel.FK_UserDetails_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>